"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали
S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя
и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""
s = int(input("Введите общее количество бумажных журавликов S= "))
if s % 6 != 0:
    print(
        "Для верного решения задачи количество журавликов должно быть кратно "
        "шести")
    exit()
else:
    count_boy = int(s / 6)
    count_girl = int(2 * (count_boy + count_boy))
    print(f"Общее кол-во журавликов = {s} -> Петя сделал {count_boy} журавликов "
          f"Катя сделала {count_girl} журавликов, Сережа сделал {count_boy} журавликов")
