"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой между дольками
 (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

n = int(input("Введите (длину шоколадки) число n "))
m = int(input("Введите (ширину шоколадки) число m "))
k = int(input("Сколько долек надо отломить? "))
if (k % m == 0) and (k >= m) or (k % n == 0) and (k >= n):
    print(f"От шоколадки длиной {n} и шириной {m} можно отломить {k} долек "
          f"за один разлом по прямой между дольками")
else:
    print(f"{n}  {m}  {k}   ->  no")
