"""
2. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).

Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!

Process finished with exit code 0

Пример:
Введите первое число: 10
Введите второе число: 10
1.0

Process finished with exit code 0
"""


def func(x, y):
    try:
        res = x / y
    except ZeroDivisionError:
        res = None
        print("Деление на ноль мы еще не проходили!")
    else:
        print(f"Ответ = {(x / y)}")
    return res

x = float(input("Что будем делить?   "))
y = float(input("На что будем делить?  "))
func(x, y)

