"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_calc(self, weigth=25, thickness=0.07):
        self.weigth = weigth
        self.thickness = thickness
        res = self._length * self._width * weigth * thickness
        return res


road_66 = Road(length=5000, width=20)
print(f"Масса асфальта = {road_66.mass_calc().__round__()} кг. , "
      f"{(road_66.mass_calc() / 1000).__round__()} т.")
