"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

n = int(input("Введите кол-во элементов - n = "))
res = 0


def sum_line(n):
    if n == 0:
        return
        global res
    else:
        res = 1 + res * -0.5
        sum_line(n - 1)


sum_line(n)
print(f"Количество элементов {n}, их сумма {res}")

