"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
 различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта
 система состоит из управляющего модуля и нескольких собирающих модулей.
 Собирающий модуль за один заход, находясь непосредственно перед некоторым
 кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
"""

n = int(input("Введите кол-во кустов  "))
gard_bed = list()
for i in range(n):
    bush = int(input(f"Введите число ягод на {i + 1} кусте  "))
    gard_bed.append(bush)
bush_count = list()
for i in range(len(gard_bed) - 1):
    bush_count.append(gard_bed[i - 1] + gard_bed[i] + gard_bed[i + 1])
bush_count.append(gard_bed[-2] + gard_bed[-1] + gard_bed[0])
print(max(bush_count))

