"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
целых неотрицательных чисел. Из всех арифметических операций допускаются
только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
"""
num_1 = int(input("Введите первое слагаемое "))
num_2 = int(input("Введите второе слагаемое "))
def rec_sum(a, b):
    if b == 0:
        return print(a)
    else:
        return rec_sum(a+1, b-1)


rec_sum(num_1, num_2)

