"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
 повторениями). Выдать без повторений в порядке возрастания все те числа,
  которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
 элементов второго множества. Затем пользователь вводит сами элементы множеств.
 """
n = int(input("Введите количество элементов 1-го множества  "))
m = int(input("Введите количество элементов 2-го множества  "))
list_n = []
list_m = []

for i in range(0, n):
    list_n.append(int(input("Введите число 1-го множества ")))
    i += 1
for j in range(0, m):
    list_m.append(int(input("Введите число 2-го множества ")))
    j += 1
set_list_n = set(list_n)
set_list_m = set(list_m)
res_set = set_list_n & set_list_m

print(*sorted(list(res_set)))
