"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
задуманные Петей числа.
"""
print("Загадайте 2 числа от 1 до 1000 ")
s = int(input("Введите сумму этих чисел  "))
p = int(input("Введите произведение этих чисел  "))
x, y = 0, 0
for i in range(1000):
    x = x + 1
    for j in range(1000):
        y = y + 1
        if x + y == s and x * y == p:
            print(f"Вы загадали числа {x} и {y}")
