"""
Задача 32: Определить индексы элементов массива (списка), значения которых
принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше
заданного максимума)
"""

min_val = 1
max_val = 10
number = [0, 1, 55, 60, 5, 10, 9, 8, 199]
for i in range(len(number)):
    if min_val <= number[i] <= max_val:
        print(i, end=" ")
