"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint

ran = randint(0, 101)
count = 1


def find_num(ran, count):
    if count <= 10:
        n = int(input("Введите число  "))
        if n == ran:
            return print(f"Верно загаданное число = {ran}")
        elif n < ran:
            print(f" {count} попытка введенное число {n} меньше загаданного")
        elif n > ran:
            print(f" {count} попытка введенное число {n} больше загаданного")
        find_num(ran, count + 1)
    else:
        print(f"Вы исчерпали попытки! надо было угадать - {ran}")

find_num(ran, count)
