"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""

temp_n = int(input("Введите любое натуральное число n = "))
n = 1


def arif_line(n):
    if n > temp_n:
        return print(f" = {temp_n} * ({temp_n} + 1) / 2")
    else:
        print(f"{n}", end="")
        n += 1
        if n <= temp_n: print("+", end="")
    arif_line(n)


arif_line(n)
