"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def func():
    operator = input("Введите знак операции + - * / или 0 для выхода   ")
    if operator == '0':
        return print("Выход")

    else:
        if operator in '+-*/':
            try:
                num1 = int(input("Введите первое число  "))
                num2 = int(input("Введите второе число  "))
                if operator == '+':
                    res = num1 + num2
                    print(f" Сумма чисел {num1} и {num2} = {res}")
                    return func()
                elif operator == '-':
                    res = num1 - num2
                    print(f" Разность чисел {num1} и {num2} = {res}")
                    return func()
                elif operator == '*':
                    res = num1 * num2
                    print(f" Произведение чисел {num1} и {num2} = {res}")
                    return func()
                elif operator == '/':
                    try:
                        res = num1 / num2
                    except ZeroDivisionError:
                        print(f"Деление на ноль ")
                    else:
                        print(f" Частное от деления {num1} на {num2} = {res}")
                    finally:
                        func()
            except ValueError:
                print(f"Введено не число, попробуй еще")
                return func()
        else:
            print(f"Некорректный ввод  ")
            return func()


func()
