"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
import chardet

words = ['разработка', 'администрирование', 'protocol',
'standard']

for i in words:
    enc_i = i.encode('utf-8')
    dec_i = enc_i.decode('utf-8')
    print(f' Вывод в байтовом виде:  {enc_i}')
    print(f' Обратное преобразование:  {dec_i}')

