"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

s = float(input(" Введите время в секундах  "))
m = s / 60
h = m / 60
print(f" Вы ввели  {s.__round__(2)}, "
      f"в минутах = {m.__round__(2)},"
      f"в часах = {h.__round__(2)}")
